.main{
	

	height: 99%;
	
}

.speak
{

	
	width: 600px;
	margin: auto;
	height: 40px;
}

.speak input
	{
		width: 598px;
		height: 38px;
		border-radius: 5px;
		border: 2px solid green;
		font-size: 20px;

	}

.speak input:hover
{
	box-shadow: 5px 5px 5px 5px #E7E4E4;
	border:0px;
}
#searchbtn
	{
		width: 130px;
		height: 40px;
		border-radius: 5px;
		border: 2px solid blue;
		color: blue;
		font-size: 18px;
		font-style: bold;
		background-color: white;

	}

#searchbtn:hover
	{
		background-color: blue;
		color: white;
	}



body 
	{
		background-color: white;
 		color: white;
	}

	 #searchfield
    {
        width: 500px;
        height: 35px;
        border-radius: 5px;
        border: 2px solid green;
    }

    #gobtn
    {
        width: 100px;
        height: 42px;
        border-radius: 5px;
        border: 2px solid green;
        background-color: white;
        font-size: 18px;
    }

    #gobtn:hover
    {
        background-color: green;
        color: white;
    }

    a
    {
        color: #0000cc;
        text-decoration: none;
    }
